<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page service</title>
    <!-- liaisons fichier bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <scrip src="js/bootstrap.bundle.min.js">
        </script>
</head>

<body>
    <div class="container-fluid"></div>
    <!-- Debut menu de navigation  -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">CODING SERVICES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">ACCEUIL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="a propos.html">A PROPOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="login.html">CONNEXION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">INSCRIPTION</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- fin menu -->

    <!-- Debut secion banniere -->
    <div class="card p-5" style="background: #000057;">
        <div class="text-white text-center">
            <h2 class="fw-bold">Coding service - pour la digitalisation de tous les services</h2>

            <p class="fs-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusanda
                etempore quo ab delectus temporibus sint, quisquam blanditiis ea, eligendi
                ut magnam tempora similique odit veniam eum? Necessitatibus quisquam sequi
                et. </p>
            <p class="fs-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis,
                natus perspiciatis rerum maiores quo vero nam dolore labore inventore
                voluptatum at quisquam ex quia! A distinctio perferendis excepturi
                et repudiandae?</p>
            <button class="btn btn-primary fs-3">En Savoir Plus</button>
        </div>
    </div>

    <!-- Fin secion banniere -->

    <!-- Debut Section Service 1 -->
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="img/pc-ac3.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3 class="Card title text-primary">Conception De Site Web</h3>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam ipsum, placeat nobis ipsa neque laborum, nostrum voluptas voluptate dicta dolorum est at reiciendis porro dolore pariatur nemo commodi eum!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio commodi voluptas error repudiandae ad sed vero, nulla debitis sapiente! Recusandae, natus aperiam magnam enim veritatis reiciendis vel repellat qui excepturi.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="img/banner.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3 class="Card title text-primary">Developpement D'application</h3>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam ipsum, placeat nobis ipsa neque laborum, nostrum voluptas voluptate dicta dolorum est at reiciendis porro dolore pariatur nemo commodi eum!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio commodi voluptas error repudiandae ad sed vero, nulla debitis sapiente! Recusandae, natus aperiam magnam enim veritatis reiciendis vel repellat qui excepturi.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="img/pc-a1.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3 class="Card title text-primary">Graphisme & Design</h3>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam ipsum, placeat nobis ipsa neque laborum, nostrum voluptas voluptate dicta dolorum est at reiciendis porro dolore pariatur nemo commodi eum!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio commodi voluptas error repudiandae ad sed vero, nulla debitis sapiente! Recusandae, natus aperiam magnam enim veritatis reiciendis vel repellat qui excepturi.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Section Service 1 -->

    <!-- Debut Section pied de page -->
    <div class="text-bg-dark p - mt - 3">
        <p class="text-white fs - 3 text-center">
            Copyrigth &copy; 2023 - coding services, Tous droits reservés.
        </p>
        <hr class=" text-white">
        <p class="text-center text-white">
            @Design By SIEKYIT
        </p>
    </div>
    <!--  Fin Section pied de page -->
</body>

</html>